{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  },
  "include": ["./src/**/*"],
  "exclude": ["./tmp/**/*", "./dist/**/*", "./src/**/*.test.ts"]
}
